# java-sample-project

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/me/hello/app/: App.java
